<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codly.firebasefcm.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <!--<com.google.android.gms.common.SignInButton -->

    <ImageView
        android:src="@drawable/fire_qa_logo"
        android:layout_width="337dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="32dp"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_login"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_login"
        tools:layout_constraintRight_creator="0" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="396dp"
        android:onClick="signIn"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_login"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login"
        tools:layout_constraintBottom_creator="0" />

    <TextView
        android:text="Ask Question And Get Answers on Fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="306dp"
        android:id="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="24dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_login"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

</android.support.constraint.ConstraintLayout>
