<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codly.firebasefcm.NewQuestionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:layout_width="352dp"
        android:layout_height="432dp"
        android:inputType="textMultiLine"
        android:ems="10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/editText"
        app:layout_constraintLeft_toLeftOf="@+id/activity_new_question"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_new_question"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_new_question"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        android:textAlignment="textStart"
        android:hint="@string/what_is_your_question"/>

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="440dp"
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/editText"
        tools:layout_constraintRight_creator="0"
        android:onClick="save"/>
</android.support.constraint.ConstraintLayout>
